# JiffyLend

./: db-add-migration-all.bat  db-update-all.bat
docs/: readme.md
src/: JiffyLend.sln
src/JiffyLend.Core/: JiffyLend.Core.csproj
src/JiffyLend.Core.Infrastructure/: DependencyInjection.cs  JiffyLend.Core.Infrastructure.csproj
src/JiffyLend.Core.Infrastructure/Common/: CoreHttpClient.cs
src/JiffyLend.Core/Common/: JiffyTime.cs
src/JiffyLend.Core/Common/Interfaces/: IDateTime.cs
src/JiffyLend.Core/Extensions/: JiffyGuid.cs
src/JiffyLend.Module.Card.Application/: DependencyInjection.cs  JiffyLend.Module.Card.Application.csproj
src/JiffyLend.Module.Card.Application/Card/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandValidator.cs
src/JiffyLend.Module.Card.Application/Common/Interfaces/: ICardDbContext.cs  ICardService.cs  ITransactionService.cs
src/JiffyLend.Module.Card.Application/Common/Models/: CreateCard.cs  CreateTransaction.cs
src/JiffyLend.Module.Card.Application/Common/Models/Mapper/: CardMapper.cs
src/JiffyLend.Module.Card.Application/Endpoints/Card/: CreateCardEndpoint.cs
src/JiffyLend.Module.Card.Application/Endpoints/Transaction/: ClearTransactionEndpoint.cs  CreateTransactionEndpoint.cs
src/JiffyLend.Module.Card.Application/Transaction/Commands/ClearTransaction/: ClearTransactionCommand.cs  ClearTransactionCommandValidator.cs
src/JiffyLend.Module.Card.Application/Transaction/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
src/JiffyLend.Module.Card.Infrastructure/: DependencyInjection.cs  JiffyLend.Module.Card.Infrastructure.csproj
src/JiffyLend.Module.Core.Application/: DependencyInjection.cs  JiffyLend.Module.Core.Application.csproj
src/JiffyLend.Module.Core.Application/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidation.cs
src/JiffyLend.Module.Core.Application/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
src/JiffyLend.Module.Core.Application/Account/Queries/AccountBalance/: AccountBalanceQuery.cs  AccountBalanceQueryValidator.cs
src/JiffyLend.Module.Core.Application/Account/Queries/GetAccountInfo/: GetAccountInfoByIdQuery.cs  GetAccountInfoByIdQueryValidator.cs  GetAccountInfoQuery.cs  GetAccountInfoQueryValidator.cs
src/JiffyLend.Module.Core.Application/AccountBalance/Commands/CreateDeposit/: CreateDepositCommand.cs  CreateDepositCommandValidator.cs
src/JiffyLend.Module.Core.Application/AccountBalance/Queries/AccountBalance/: AccountBalanceQuery.cs  AccountBalanceQueryValidator.cs
src/JiffyLend.Module.Core.Application/Common/Interfaces/: IAccountService.cs  ICoreDbContext.cs  ICustomerService.cs  IMemoPostService.cs
src/JiffyLend.Module.Core.Application/Common/Models/: AccountBalance.cs  AccountInfo.cs  CreateAccount.cs  CreateCustomer.cs  CreateDeposit.cs  CreateMemoPost.cs  CurrentAccountBalance.cs  CustomerInfo.cs  UpdateAccount.cs  UpdateCustomer.cs
src/JiffyLend.Module.Core.Application/Common/Models/Mapper/: AccountMapper.cs  CustomerMapper.cs  MemoPostMapper.cs
src/JiffyLend.Module.Core.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidation.cs
src/JiffyLend.Module.Core.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidation.cs
src/JiffyLend.Module.Core.Application/Customer/Queries/GetCustomerInfo/: GetCustomerInfoByIdQuery.cs  GetCustomerInfoByIdQueryValidator.cs  GetCustomerInfoQuery.cs  GetCustomerInfoQueryValidator.cs
src/JiffyLend.Module.Core.Application/Endpoints/Account/: CreateAccountEndpoint.cs  GetAccountEndpoint.cs  UpdateAccountEndpoint.cs
src/JiffyLend.Module.Core.Application/Endpoints/AccountBalance/: CreateDepositEndpoint.cs  GetAccountBalanceEndpoint.cs
src/JiffyLend.Module.Core.Application/Endpoints/Customer/: CreateCustomerEndpoint.cs  GetCustomerInfoEndpoint.cs  UpdateCustomerEndpoint.cs
src/JiffyLend.Module.Core.Application/Endpoints/MemoPost/: ClearMemoPostEndpoint.cs  CreateMemoPostEndpoint.cs  DeleteMemoPostEndpoint.cs
src/JiffyLend.Module.Core.Application/MemoPost/Commands/ClearMemoPost/: ClearMemoPostCommand.cs  ClearMemoPostCommandValidator.cs
src/JiffyLend.Module.Core.Application/MemoPost/Commands/CreateMemoPost/: CreateMemoPostCommand.cs  CreateMemoPostCommandValidator.cs
src/JiffyLend.Module.Core.Application/MemoPost/Commands/DeleteMemoPost/: DeleteMemoPostCommand.cs  DeleteMemoPostCommandValidator.cs
src/JiffyLend.Module.Core.Infrastructure/: DependencyInjection.cs  JiffyLend.Module.Core.Infrastructure.csproj
src/JiffyLend.Module.Core.Infrastructure/Migrations/: 20250104221603_001-Updates.Designer.cs  20250104221603_001-Updates.cs  CoreDbContextModelSnapshot.cs
src/JiffyLend.Module.Core.Infrastructure/Persistance/: CoreDbContext.cs
src/JiffyLend.Module.Core.Infrastructure/Persistance/Configurations/: AccountActivityConfiguration.cs  AccountConfiguration.cs  CustomerConfiguration.cs  MemoPostConfiguration.cs
src/JiffyLend.Module.Core.Infrastructure/Persistence/: CoreDbContext.cs
src/JiffyLend.Module.Core.Infrastructure/Persistence/Configurations/: AccountActivityConfiguration.cs  AccountConfiguration.cs  CustomerConfiguration.cs  MemoPostConfiguration.cs
src/JiffyLend.Module.Core.Infrastructure/Services/: AccountService.cs  CustomerService.cs  MemoPostService.cs
src/JiffyLend.WebAPI/: Dockerfile  JiffyLend.WebAPI.csproj  JiffyLend.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/JiffyLend.WebAPI/Controllers/: WeatherForecastController.cs
src/JiffyLend.WebAPI/Properties/: launchSettings.json
test/JiffyLend.Tests.Core/: FunctionalCoreWebAPIFactory.cs  JiffyLend.Tests.Core.csproj  UnitTest1.cs  appsettings.Tests.json
test/JiffyLend.Tests.Core/Fixtures/: MsSqlFixture.cs  RabbitMQFixture.cs
test/JiffyLend.Tests.Core/Modules/: ModuleTestBase.cs
test/JiffyLend.Tests.Module.Core/: JiffyLend.Tests.Module.Core.csproj  TestContainersDefinition.cs  UnitTest1.cs
(+43 files in other folders)
