<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Messaging\**" />
		<EmbeddedResource Remove="Messaging\**" />
		<None Remove="Messaging\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiffyLend.Core.Infrastructure\JiffyLend.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\JiffyLend.Core\JiffyLend.Core.csproj" />
		<ProjectReference Include="..\JiffyLend.Module.Core.Application\JiffyLend.Module.Core.Application.csproj" />
		<ProjectReference Include="..\JiffyLend.Module.Core.Domain\JiffyLend.Module.Core.Domain.csproj" />
	</ItemGroup>

</Project>
