<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiffyLend.Core.Infrastructure\JiffyLend.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\JiffyLend.Core\JiffyLend.Core.csproj" />
    <ProjectReference Include="..\JiffyLend.Module.Card.Domain\JiffyLend.Module.Card.Domain.csproj" />
  </ItemGroup>

</Project>
