<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Account\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiffyLend.Core\JiffyLend.Core.csproj" />
  </ItemGroup>

</Project>
